{
  "permissions": {
    "allow": [
      "Bash(awk*)",
      "Bash(brew info*)",
      "Bash(brew list*)",
      "Bash(brew search*)",
      "Bash(cachix*)",
      "Bash(cat*)",
      "Bash(cd*)",
      "Bash(chmod*)",
      "Bash(comm*)",
      "Bash(cut*)",
      "Bash(darwin-rebuild*)",
      "Bash(defaults read*)",
      "Bash(df*)",
      "Bash(dig*)",
      "Bash(du*)",
      "Bash(echo*)",
      "Bash(env*)",
      "Bash(expr*)",
      "Bash(file*)",
      "Bash(find*)",
      "Bash(gh auth status*)",
      "Bash(gh issue close*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue list*)",
      "Bash(gh issue reopen*)",
      "Bash(gh issue status*)",
      "Bash(gh issue view*)",
      "Bash(gh pr checkout*)",
      "Bash(gh pr close*)",
      "Bash(gh pr create*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr list*)",
      "Bash(gh pr reopen*)",
      "Bash(gh pr review*)",
      "Bash(gh pr status*)",
      "Bash(gh pr view*)",
      "Bash(gh release download*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh repo list*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(gh search*)",
      "Bash(git add*)",
      "Bash(git blame*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git merge*)",
      "Bash(git pull*)",
      "Bash(git rebase*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git status*)",
      "Bash(git switch*)",
      "Bash(git tag*)",
      "Bash(git worktree*)",
      "Bash(git-safe-push*)",
      "Bash(gunzip*)",
      "Bash(herdr *)",
      "Bash(gzip*)",
      "Bash(home-manager*)",
      "Bash(hostname)",
      "Bash(id)",
      "Bash(id *)",
      "Bash(jq*)",
      "Bash(head*)",
      "Bash(ln*)",
      "Bash(ls*)",
      "Bash(mdfind*)",
      "Bash(mktemp)",
      "Bash(mktemp*)",
      "Bash(nix build*)",
      "Bash(nix develop*)",
      "Bash(nix eval*)",
      "Bash(nix flake*)",
      "Bash(nix fmt)",
      "Bash(nix fmt*)",
      "Bash(nix run*)",
      "Bash(nix shell*)",
      "Bash(nix-env*)",
      "Bash(open*)",
      "Bash(paste*)",
      "Bash(pbcopy*)",
      "Bash(pbpaste)",
      "Bash(pgrep*)",
      "Bash(printenv*)",
      "Bash(ps*)",
      "Bash(pwd*)",
      "Bash(readlink*)",
      "Bash(realpath*)",
      "Bash(rev*)",
      "Bash(sops*)",
      "Bash(stat*)",
      "Bash(sw_vers)",
      "Bash(sw_vers*)",
      "Bash(sysctl*)",
      "Bash(tar*)",
      "Bash(tee*)",
      "Bash(test*)",
      "Bash(tr*)",
      "Bash(tree)",
      "Bash(tree*)",
      "Bash(type*)",
      "Bash(uniq*)",
      "Bash(unzip*)",
      "Bash(wget*)",
      "Bash(which*)",
      "Bash(grep*)",
      "Bash(whoami*)",
      "Bash(xargs*)",
      "Bash(zip*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Update",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Bash(shred *)",
      "Bash(dd *)",
      "Bash(sudo dd *)",
      "Bash(truncate *)",
      "Bash(wipefs *)",
      "Bash(sudo mkfs *)",
      "Bash(sudo fdisk *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(halt *)",
      "Bash(sudo reboot *)",
      "Bash(sudo shutdown *)",
      "Bash(diskutil eraseDisk *)",
      "Bash(diskutil eraseVolume *)",
      "Bash(sudo diskutil *)",
      "Bash(gh repo delete *)",
      "Bash(gh issue delete *)",
      "Bash(gh release delete *)",
      "Bash(gh pr comment *)",
      "Bash(gh secret *)",
      "Bash(gh auth login *)",
      "Bash(gh auth logout *)",
      "Bash(gh auth token *)",
      "Bash(gh auth refresh *)",
      "Bash(gh auth setup-git *)",
      "Bash(gh ssh-key add *)",
      "Bash(gh ssh-key delete *)",
      "Bash(gh gpg-key add *)",
      "Bash(gh gpg-key delete *)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mfuruki/.claude/hooks/protect-critical-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mfuruki/.claude/hooks/post-nix-edit-reminder.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen"
}
