{
  "name": "nix-node-tools",
  "version": "1.0.0",
  "description": "Managed Node.js tools for Nix environment",
  "private": true,
  "dependencies": {
    "@google/gemini-cli": "^0.30.0",
    "jest": "*",
    "prettier": "^3.8.1",
    "stylus": "*",
    "typeorm": "*"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-pty",
      "husky"
    ]
  }
}
